{
  "compilerOptions": {
    /* Basic Options */
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Strictness & Safety */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",

    /* Source Maps & Declarations */
    "sourceMap": true,
    "declaration": true,

    /* Important for ESM */
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "threads/**/*", "lib/**/*"]
}
